# cognitive-showcase

./: .gitignore  README.md  YOUR_API_KEY.txt  build.gradle  manifest.yml
Data/: example
src/main/java/com/alchemyapi/api/: AlchemyAPI.java
src/main/java/com/alchemyapi/test/: EntityTest.java
src/main/java/com/example/cognitive/alchemy/: AlchemyLanguageServlet.java  AlchemyLanguageServlet2.java
src/main/java/com/example/cognitive/personality/: DemoServlet.java  DemoWrapper.java  PIServlet.java  QIDemo.java
src/main/java/com/example/cognitive/qa/: QAServlet.java
src/main/webapp/: aboutus.jsp  alchemy1.jsp  answer.jsp  contactus.jsp  extrastuff.jsp  index.jsp  index2.jsp  index3.jsp  pi.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pi/: index.jsp
src/main/webapp/pi/js/: demo.js  textsummary.js
