apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.6
targetCompatibility = 1.6
group = 'com.example.cogntive.showcase'
archivesBaseName = 'cognitive-showcase'
version = '0.0.1'

description = 'Cognitive Showcase'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.ibm.watson.developer_cloud:java-wrapper:0.1.4'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    //compile 'javax.servlet:jstl:3.0.1'
    //compile group:'javax.servlet.jsp.jstl', name:'javax.servlet.jsp.jstl-api', version:'1.2.1'
    //compile 'javax.servlet.jsp.jstl', version:'1.2'
	compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
	//compile 'javax.servlet.jsp.jstl:jstl:1.2'

    compile 'org.apache.httpcomponents:fluent-hc:4.3.4'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.3.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.4'

    compile group: 'org.json', name: 'json', version:'20141113'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    testCompile group: 'junit', name: 'junit-dep', version:'4.11'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

war {
    //from 'WebContent' 
}